<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="menu" id="sweets‐menu">
        <span class="title">Сладости</span>
        <ul>
        <li>Торт</li>
        <li>Пончик</li>
        <li>...</li>
        </ul>
        </div>
    <script src="wile.js"></script>
    
</body>
</html>